spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://115.159.209.160:3306/myaccount?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456

#spring.servlet.multipart.max-request-size=10MB
#spring.servlet.multipart.max-file-size=1000MB

mybatis.type-aliases-package=com.light.storage.entity
mybatis.mapper-locations=classpath:mapper/*.xml

spring.redis.host=115.159.209.160
spring.redis.database=1
spring.redis.port=6379


spring.rabbitmq.host=115.159.209.160
spring.rabbitmq.port= 5672
spring.rabbitmq.username=guest
spring.rabbitmq.password= guest

#logging.level.com.light.storage.mapper= debug


#spring.cache.cache-names=storage

spring.jmx.enabled=false
#在tomcat部署多个springboot项目要加上

